group=sprites

[file]
filename=Capsule.png

[file]
filename=CapsuleEffect.png

[file]
filename=Lander.png

[file]
filename=LanderEngineEffect.png

[file]
filename=ShipEngine.png

[file]
filename=ShipHull.png
